File: gamnew.f


      function gams(r,ua,ub)
        implicit none
        real*8 gams,r,ua,ub
        real*8 a,b,ar,a2,a4,a6,b2,b4,b6,fab,fba

        a=3.2d0*ua
        b=3.2d0*ub

        if (dabs(a-b) .lt. 1.0d-5) then
          ar   = (a+b)/2.0d0*r
          gams = dexp(-ar)*(48.0d0+33.0d0*ar+9.0d0*ar*ar+ar*ar*ar)
     &                                                /(r*48.0d0)
          return
        else
          a2   = a*a
          a4   = a2*a2
          a6   = a4*a2
          b2   = b*b
          b4   = b2*b2
          b6   = b4*b2
          fab  = a*b4/(2.0d0*(a2-b2)**2)-(b6-3.0d0*a2*b4)/((a2-b2)**3*r)
          fba  = b*a4/(2.0d0*(b2-a2)**2)-(a6-3.0d0*b2*a4)/((b2-a2)**3*r)
          gams = dexp(-a*r)*fab + dexp(-b*r)*fba
          return
        endif
      end

File: dftb1/qm_dftb_gamma.c
double gams(double r, double ua, double ub)
{
	double a,b,ar,a2,a4,a6,b2,b4,b6,fab,fba;

	a = 3.2 * ua;
	b = 3.2 * ub;
	if (fabs(a-b) < 1.e-5) {
		ar   = (a+b)/2. * r;
		return exp(-ar) * (48. + 33.*ar + 9.*ar*ar + ar*ar*ar) / (r*48.);
	} else {
		a2   = a*a;
		a4   = a2*a2;
		a6   = a4*a2;
		b2   = b*b;
		b4   = b2*b2;
		b6   = b4*b2;
		fab  = a*b4 / (2.*SQR(a2-b2)) - (b6 - 3.*a2*b4) / (CUB(a2-b2)*r);
		fba  = b*a4 / (2.*SQR(b2-a2)) - (a6 - 3.*b2*a4) / (CUB(b2-a2)*r);
		return exp(-a*r) * fab + exp(-b*r) * fba;
	}
}
