File: gamnew.f

 
      function gams1(r,ua,ub)
        implicit none
        real*8 gams1,r,ua,ub
        real*8 a,b,z,z2,zr,g,dgdr,a2,a4,b2,b4,fab,fba
        real*8 dfabdr,dfbadr

        a=3.2d0*ua
        b=3.2d0*ub

        if (dabs(a-b) .lt. 1.0d-5) then
          z     = (a+b)/2.0d0
          z2    = z*z
          zr    = z*r
          g     = (48.0d0+33.0d0*zr+9.0d0*zr*zr+zr*zr*zr)/(48.0d0*r)
          dgdr  = -1.0d0/(r*r)+3.0d0*z2/16.0d0+z2*zr/24.0d0
          gams1 = dexp(-zr)*(dgdr-z*g)
        else
          a2 = a*a
          a4 = a2*a2
          b2 = b*b
          b4 = b2*b2
          fab=a*b4/(2.0d0*(a2-b2)**2)-(b4*b2-3.0d0*a2*b4)/((a2-b2)**3*r)
          fba=b*a4/(2.0d0*(b2-a2)**2)-(a4*a2-3.0d0*b2*a4)/((b2-a2)**3*r)
          dfabdr = (b4*b2-3.0d0*a2*b4)/((a2-b2)**3*r*r)
          dfbadr = (a4*a2-3.0d0*b2*a4)/((b2-a2)**3*r*r)
          gams1  = dexp(-a*r)*(dfabdr-a*fab)+dexp(-b*r)*(dfbadr-b*fba)
        endif

        return
      end

File: dftb1/qm_dftb_gamma.c
double gams1(double r, double ua, double ub)
{
	double a,b,z,z2,zr,g,dgdr,a2,a4,b2,b4,fab,fba,dfabdr,dfbadr;

	a = 3.2 * ua;
	b = 3.2 * ub;
	if (fabs(a-b) < 1.e-5) {
		z     = (a+b)/2.;
		z2    = z*z;
		zr    = z*r;
		g     = (48. + 33.*zr + 9.*zr*zr + zr*zr*zr) / (48.*r);
		dgdr  = -1./(r*r) + 3.*z2/16. + z2*zr/24.;
		return exp(-zr) * (dgdr-z*g);
	} else {
		a2 = a*a;
		a4 = a2*a2;
		b2 = b*b;
		b4 = b2*b2;
		fab   = a*b4/(2.*SQR(a2-b2)) - (b4*b2 - 3.*a2*b4) / (CUB(a2-b2)*r);
		fba   = b*a4/(2.*SQR(b2-a2)) - (a4*a2 - 3.*b2*a4) / (CUB(b2-a2)*r);
		dfabdr= (b4*b2 - 3.*a2*b4) / (CUB(a2-b2)*r*r);
		dfbadr= (a4*a2 - 3.*b2*a4) / (CUB(b2-a2)*r*r);
		return exp(-a*r) * (dfabdr-a*fab) + exp(-b*r) * (dfbadr-b*fba);
	}
}
