File: gamma.f


c===================================================================
c     calculate dgamma/dr or dgamma^h/dr and dGamma/dr for
c     one atom pairing (gamma^h_{ij} and Gamma_{ij})
c     details see Gaus JCTC 2011.
c     r=|R_j-R_i|
c
c     INPUT:
c     real*8  r           distance between the two atoms i and j
c     real*8  ui,uj       Hubbard parameters for atom i and j
c     real*8  udi         Hubbard derivative dU/dq for atom i
c     logical xhgammahlp  .true. if h=exp(-((ui+uj)/2^zeta*r^2))
c     real*8  zeta        parameter for gamma^h
c
c     OUTPUT:
c     real*8  dcdr        dgamma_{ij}/dr 
c     real*8  dcdr3       dGamma_{ij}/dr = d^2gamma_{ij}/drdq_i
c===================================================================

      subroutine gammaall1(r,ui,uj,udi,xhgammahlp,zeta,dcdr,dcdr3)
      implicit none
      logical xhgammahlp
      real*8  r,ui,uj,udi,zeta,dcdr,dcdr3
      ! internal variables
      real*8  zero
      parameter(zero=1.0d-4)
      real*8  r2,a,b,a2,a3,a4,b2,b3,b4
      real*8  z,z2,zr,ar,g,dgdr,dsdr
      real*8  fab,fba,dfabdr,dfbadr
      real*8  dcdudr,dsdudr,dgdadr,dgda,dfabdadr,dfbadadr,dfabda,dfbada
      real*8  h,dhdu,dhdr,dhdudr,s,dsdu

      r2 = r*r
      a  = 3.2d0*ui
      b  = 3.2d0*uj

      if ((a+b.lt.zero).or.(r.lt.zero)) then
        dcdr = 0.0d0
        dcdr3= 0.0d0
        r    = 99999999.9d0
      else ! here 1/r-s
        if (dabs(a-b) .lt. 1.0d-5) then
          z    = 0.5d0*(a+b)
          z2   = z*z
          zr   = z*r
          g    = (48.0d0+33.0d0*zr+9.0d0*zr*zr+zr*zr*zr)/(48.0d0*r)
          dgdr = -1.0d0/r2+3.0d0*z2/16.0d0+z2*zr/24.0d0
          dsdr = dexp(-zr)*(dgdr-z*g)           
  
          dgda   = (33.0d0+18.0d0*zr+3.0d0*zr*zr)/48.0d0
          dgdadr = 0.375d0*z + 0.125d0*z2*r
          dsdudr = 3.2d0*dexp(-zr)*(g*(zr-1.0d0)-z*dgda+dgdadr-r*dgdr)
          if(xhgammahlp) then
            s    = dexp(-zr)*g
            dsdu = 3.2d0*dexp(-zr)*(dgda-r*g)
          endif
        else
          a2  = a*a
          a3  = a2*a
          a4  = a2*a2
          b2  = b*b
          b3  = b2*b
          b4  = b2*b2
          fab = a*b4/(2.0d0*(a2-b2)**2)-(b4*b2-3.0d0*a2*b4)
     &                                    /((a2-b2)**3*r)
          fba = b*a4/(2.0d0*(b2-a2)**2)-(a4*a2-3.0d0*b2*a4)
     &                                    /((b2-a2)**3*r)
          dfabdr = (b4*b2-3.0d0*a2*b4)/((a2-b2)**3*r2)
          dfbadr = (a4*a2-3.0d0*b2*a4)/((b2-a2)**3*r2)
          dsdr = dexp(-a*r)*(dfabdr-a*fab)+dexp(-b*r)*(dfbadr-b*fba)

          dfabda   = -(b2*b4+3.0d0*a2*b4)/(2.0d0*(a2-b2)**3)
     &               -12.0d0*a3*b4/(r*(a2-b2)**4)
          dfbada   = 2.0d0*b3*a3/((b2-a2)**3)
     &               +12.0d0*a3*b4/(r*(b2-a2)**4)
          dfabdadr =  12.0d0*a3*b4/(r2*(a2-b2)**4)
          dfbadadr = -12.0d0*a3*b4/(r2*(b2-a2)**4)
          dsdudr = 3.2d0*(dexp(-a*r)*(fab*(a*r-1.0d0)-a*dfabda
     &             +dfabdadr-r*dfabdr) +dexp(-b*r)*(dfbadadr-b*dfbada) )
          if(xhgammahlp) then
            s   =dexp(-a*r)*fab + dexp(-b*r)*fba
            dsdu=3.2d0*(dexp(-a*r)*(dfabda-r*fab)+dexp(-b*r)*dfbada)
          endif
        endif 
        ! check for gamma^h 
        if(xhgammahlp) then
          h      = dexp(-((a+b)*0.15625d0)**zeta*r*r)
          dhdu   = -h*zeta*r*r*((a+b)*0.15625d0)**(zeta-1.0d0)*0.5d0
          dhdr   = -h*2.0d0*r*((a+b)*0.15625d0)**zeta
          dhdudr = h*zeta*r*((a+b)*0.15625d0)**(zeta-1.0d0)*
     &             (r*r*((a+b)*0.15625d0)**zeta-1.0d0)
          dcdr   = -1.0d0/r2-(dsdr*h+s*dhdr)
          dcdudr = -(dsdudr*h+dsdu*dhdr+dsdr*dhdu+s*dhdudr)
          dcdr3  = dcdudr * udi
        else
          dcdr   = -1.0d0/r2 - dsdr
          dcdudr = -dsdudr
          dcdr3  = dcdudr * udi
        endif
      endif ! end 1/r-s

      end

File: dftb1/qm_dftb_gamma.c
void gammaall1(double r, double ui, double uj, double udi, int xhgammahlp, double zeta, double *dcdr, double *dcdr3)
{
	const double zero=1.e-4;
	double r2,a,b,a2,a3,a4,b2,b3,b4,z,z2,zr,g,dgdr,dsdr,fab,fba,dfabdr,dfbadr,
	       dcdudr,dsdudr,dgdadr,dgda,dfabdadr,dfbadadr,dfabda,dfbada,h,dhdu,dhdr,dhdudr,s,dsdu;

	r2 = r*r;
	a  = 3.2 * ui;
	b  = 3.2 * uj;

	if ((a+b < zero) || (r < zero)) {
	       *dcdr = 0.;
	       *dcdr3= 0.;
	       r    = 99999999.9; /* WHY ??? */
	} else { /* here: 1/r-s */
		if (fabs(a-b) < 1.e-5) {
			z    = 0.5 * (a+b);
			z2   = z*z;
			zr   = z*r;
			g    = (48. + 33.*zr + 9.*zr*zr + zr*zr*zr) / (48.*r);
			dgdr = -1./r2 + 3.*z2/16. + z2*zr/24.;
			dsdr = exp(-zr) * (dgdr - z*g);
			dgda   = (33. + 18.*zr + 3.0*zr*zr) / 48.;
			dgdadr = 0.375*z + 0.125*z2*r;
			dsdudr = 3.2 * exp(-zr) * (g*(zr-1.) - z*dgda + dgdadr - r*dgdr);
			if (xhgammahlp) {
				s    = exp(-zr)*g;
				dsdu = 3.2 * exp(-zr) * (dgda-r*g);
			}
		} else {
			a2  = a*a;
			a3  = a2*a;
			a4  = a2*a2;
			b2  = b*b;
			b3  = b2*b;
			b4  = b2*b2;
			fab = a*b4 / (2.*SQR(a2-b2)) - (b4*b2-3.*a2*b4) / (CUB(a2-b2)*r);
			fba = b*a4 / (2.*SQR(b2-a2)) - (a4*a2-3.*b2*a4) / (CUB(b2-a2)*r);
			dfabdr    = (b4*b2 - 3.*a2*b4) / (CUB(a2-b2)*r2);
			dfbadr    = (a4*a2 - 3.*b2*a4) / (CUB(b2-a2)*r2);
			dsdr      = exp(-a*r) * (dfabdr-a*fab) + exp(-b*r) * (dfbadr-b*fba);
			dfabda    = - (b2*b4 + 3.*a2*b4) / (2.*CUB(a2-b2)) -12.*a3*b4 / (r*QRT(a2-b2));
			dfbada    = 2.*b3*a3 / CUB(b2-a2) +12.*a3*b4 / (r*QRT(b2-a2));
			dfabdadr   = 12.*a3*b4 / (r2*QRT(a2-b2));
			dfbadadr  = -12.*a3*b4 / (r2*QRT(b2-a2));
			dsdudr    = 3.2 * (exp(-a*r) * (fab*(a*r-1.) - a*dfabda + dfabdadr - r*dfabdr) + exp(-b*r) * (dfbadadr-b*dfbada));
			if (xhgammahlp) {
				s   = exp(-a*r) * fab + exp(-b*r) * fba;
				dsdu= 3.2 * (exp(-a*r) * (dfabda-r*fab) + exp(-b*r) * dfbada);
			}
		}
		/* check for gamma^h */
		if (xhgammahlp) {
			h      = exp(- pow((a+b)*0.15625, zeta)*r*r);
			dhdu   = -h*zeta*r*r * pow((a+b)*0.15625, zeta-1.) * 0.5;
			dhdr   = -h*2.*r * pow((a+b)*0.15625, zeta);
			dhdudr = h*zeta*r * pow((a+b)*0.15625, zeta-1.) * (r*r * pow((a+b)*0.15625, zeta) - 1.);
			*dcdr   = - 1./r2 - (dsdr*h + s*dhdr);
			dcdudr = - (dsdudr*h + dsdu*dhdr + dsdr*dhdu + s*dhdudr);
			*dcdr3  = dcdudr * udi;
		} else {
			*dcdr   = -1./r2 - dsdr;
			dcdudr = -dsdudr;
			*dcdr3  = dcdudr * udi;
		}
	} /* end 1/r-s */
	return;
}
