File: gamma.f
c===================================================================
c     calculate gamma or gamma^h-function and Gamma-function for 
c     one atom pairing (gamma^h_{ij} and Gamma_{ij}) 
c     details see Gaus JCTC 2011.
c     
c     INPUT:
c     real*8  r           distance between the two atoms i and j
c     real*8  ui,uj       Hubbard parameters for atom i and j
c     real*8  udi         Hubbard derivative dU/dq for atom i
c     logical xhgammahlp  .true. if h=exp(-((ui+uj)/2^zeta*r^2)) 
c     real*8  zeta        parameter for gamma^h
c    
c     OUTPUT:
c     real*8  gval        value for gamma_{ij} or gamma^h_{ij}
c     real*8  gder        value for Gamma_{ij} = dgamma_{ij}/dq_i
c===================================================================

      subroutine gammaall(r,ui,uj,udi,xhgammahlp,zeta,gval,gder)
      implicit none
      real*8  r,ui,uj,udi,zeta,gval,gder
      logical xhgammahlp
      ! internal variables
      integer i,j
      real*8 zero
      parameter(zero=1.0d-4)
      real*8 a,b,a2,a3,a4,a6,b2,b3,b4,b6
      real*8 s,ar,g,fab,fba,dgda,dsdu,dfabda,dfbada
      real*8 h,dhdu

      a  = 3.2d0*ui
      b  = 3.2d0*uj

      if(a+b .lt. zero) then
        gval = 0.0d0
        gder = 0.0d0
      elseif (r .lt. zero) then
        if (dabs(a-b) .lt. zero) then
          gval = 0.15625d0*(a+b)
          gder = 0.5d0
        else  ! necessary for ldep
          gval = 0.5d0*( a*b/(a+b)+a*a*b*b/((a+b)**3) ) !with a=b: gval = 5/16*a = U
          gder = 1.6d0*( b/(a+b) -a*b/(a+b)**2 +2.0d0*a*b*b/(a+b)**3 
     &                   -3.0d0*a*a*b*b/(a+b)**4 )      !with a=b: gder = 1/2 (for easier summation that is wanted!)
        endif
      else ! here 1/r-S
        if (dabs(a-b) .lt. zero) then
          ar   = (a+b)/2.0d0*r
          g    = (48.0d0+33.0d0*ar+9.0d0*ar*ar+ar*ar*ar)/(r*48.0d0)
          s    = dexp(-ar)*g

          dgda = (33.0d0+18.0d0*ar+3.0d0*ar*ar)/48.0d0
          dsdu = 3.2d0*dexp(-ar)*(dgda-r*g)
        else  
          a2   = a*a
          a3   = a2*a
          a4   = a2*a2
          a6   = a4*a2
          b2   = b*b
          b3   = b2*b
          b4   = b2*b2     
          b6   = b4*b2     
          fab  = a*b4/(2.0d0*(a2-b2)**2)-(b6-3.0d0*a2*b4)/((a2-b2)**3*r)
          fba  = b*a4/(2.0d0*(b2-a2)**2)-(a6-3.0d0*b2*a4)/((b2-a2)**3*r)
          s    = dexp(-a*r)*fab + dexp(-b*r)*fba

          dfabda = -(b6+3.0d0*a2*b4)/(2.0d0*(a2-b2)**3)
     &                 -12.0d0*a3*b4/(r*(a2-b2)**4)
          dfbada = 2.0d0*b3*a3/((b2-a2)**3) 
     &                 +12.0*a3*b4/(r*(b2-a2)**4)
          dsdu = 3.2d0*(dexp(-a*r)*(dfabda-r*fab)+dexp(-b*r)*dfbada)
        endif
        ! check for gamma^h 
        if(xhgammahlp) then
          h    = dexp(-((a+b)*0.15625d0)**zeta*r*r)
          dhdu = -h*zeta*r*r*((a+b)*0.15625d0)**(zeta-1.0d0)*0.5d0
          gval = 1.0d0/r - s*h
          gder = -(dsdu*h+s*dhdu)
        else
          gval = 1.0d0/r - s
          gder = -dsdu
        endif
      endif ! end 1/r-S
          
      gder = gder*udi
        
      end

File: dftb1/qm_dftb_gamma.c
void gammaall(double r, double ui, double uj, double udi, int xhgammahlp, double zeta, double *gval, double *gder)
{
	const double zero=1.e-4;
	double a,b,a2,a3,a4,a6,b2,b3,b4,b6,
	       s,ar,g,fab,fba,dgda,dsdu,dfabda,dfbada,
	       h,dhdu;

	a = 3.2 * ui;
	b = 3.2 * uj;

	if (a+b < zero) {
		*gval = 0.;
		*gder = 0.;
	} else {
		if (r < zero) {
			*gval = 0.15625 * (a+b);
			*gder = 0.5;
		} else {
			if (fabs(a-b) < 1.0e-5) {
				ar   = (a+b)/2. * r;
				g    = (48. + 33.*ar + 9.*ar*ar + ar*ar*ar) / (r*48.);
				s    = exp(-ar) * g;
				dgda = (33. + 18.*ar + 3.*ar*ar) / 48.;
				dsdu = 3.2 * exp(-ar) * (dgda - r*g);
			} else {
				a2   = a*a;
				a3   = a2*a;
				a4   = a2*a2;
				a6   = a4*a2;
				b2   = b*b;
				b3   = b2*b;
				b4   = b2*b2;
				b6   = b4*b2;
				fab  = a*b4 / (2.*SQR(a2-b2)) - (b6-3.*a2*b4) / (CUB(a2-b2)*r);
				fba  = b*a4 / (2.*SQR(b2-a2)) - (a6-3.*b2*a4) / (CUB(b2-a2)*r);
				s    = exp(-a*r) * fab + exp(-b*r) * fba;
				dfabda = - (b6 + 3.*a2*b4) / (2. * CUB(a2-b2)) - 12.*a3*b4 / (r*QRT(a2-b2));
				dfbada = 2.*b3*a3 / (CUB(b2-a2)) + 12.*a3*b4 / (r*QRT(b2-a2));
				dsdu = 3.2 * (exp(-a*r) * (dfabda-r*fab) + exp(-b*r)*dfbada);
			}
			/* check for gamma^h */
			if (xhgammahlp) {
				h    = exp(-pow(((a+b)*0.15625), zeta) *r*r);
				dhdu = -h*zeta*r*r * pow(((a+b)*0.15625), zeta-1.) * 0.5;
				*gval= 1.0/r - s*h;
				*gder= -(dsdu*h + s*dhdu);
			} else {
				*gval= 1./r - s;
				*gder = -dsdu;
			}
		}
		*gder *= udi;
	}
	return;
}
