File: CHARMM/charmm/source/sccdftbint/sccdftbsrc/skpar.f
      real*8 function spline5th(f0,f1,f2,x0,x1,x2,xh,dr,mxind)
      implicit none
      real*8 f0,f1,f2,x0,x1,x2,xh,dr
      integer mxind
      real*8 hl,f1abl,f2abl,a,b,c,d,hsp,isp,jsp
      f2abl=(f2+f0-2.0*f1)/(dr*dr)
      f1abl=(f1-f0)/dr+0.5*f2abl*(x1-x0)
      a=f1
      b=f1abl
      c=f2abl/2.0
      hl=x2-x1
      d=(f2-a)/(hl*hl*hl)-b/(hl*hl)-c/hl
      f1abl=b+2.0*c*hl+3.0*d*hl*hl
      f2abl=2.0*c+6.0*d*hl
      hl=x2-(mxind-1)*dr
      hsp=10.0*f2/(hl*hl*hl)-4.0*f1abl/(hl*hl)+f2abl/(2.0*hl)
      isp=-15.0*f2/(hl*hl*hl*hl)+7.0*f1abl/(hl*hl*hl)-f2abl/(hl*hl)
      jsp=6.0*f2/(hl*hl*hl*hl*hl)-3.0*f1abl/(hl*hl*hl*hl)+f2abl/(2.0*hl*
     *hl*hl)
      hl=xh*xh*xh
      spline5th=(hsp+isp*xh+jsp*xh*xh)*hl
      end

File: dftb1/skpar.c
double spline5th(double f0, double f1, double f2, double x0, double x1, double x2,
         double xh, double dr, int mxind)
{
  double hl, f1abl, f2abl, a, b, c, d, hsp, isp, jsp;

  f2abl = (f2+f0-2.0*f1) / dr*dr;
  f1abl = (f1-f0)/dr + 0.5*f2abl*(x1-x0);
  a = f1;
  b = f1abl;
  c = f2abl/2.0;
  hl = x2-x1;
  d = (f2-a)/(hl*hl*hl) - b/(hl*hl) - c/hl;

  f1abl = b + 2.0*c*hl + 3.0*d*hl*hl;
  f2abl = 2.0*c + 6.0*d*hl;

  hl = x2 - mxind*dr;
  hsp = 10.0*f2/(hl*hl*hl) - 4.0*f1abl/(hl*hl) + f2abl/(2.0*hl);
  isp = -15.0*f2/(hl*hl*hl*hl) + 7.0*f1abl/(hl*hl*hl) - f2abl/(hl*hl);
  jsp = 6.0*f2/(hl*hl*hl*hl*hl) - 3.0*f1abl/(hl*hl*hl*hl) + f2abl/(2.0*hl*hl*hl);

  hl=xh*xh*xh;
  return (hsp + isp*xh + jsp*xh*xh) * hl;
}
