File: CHARMM/charmm/source/sccdftbint/sccdftbsrc/skpar.f
      real*8 function cubicspline(f0,f1,f2,x0,x1,xh,hl,dr)
      implicit none
      real*8 f0,f1,f2,x0,x1,xh,hl,dr
      real*8 f1abl,f2abl,a,b,c,d
      f2abl=(f2+f0-2.0*f1)/(dr*dr)
      f1abl=(f1-f0)/dr+0.5*f2abl*(x1-x0)
      a=f1
      b=f1abl
      c=f2abl/2.0
      d=(f2-a)/(hl*hl*hl)-b/(hl*hl)-c/hl
      cubicspline=a+b*xh+c*xh*xh+d*xh*xh*xh
      end

File: dftb1/skpar.c
double cubicspline(double f0, double f1, double f2, double x0, double x1,
         double xh, double hl, double dr)
{
  double f1abl, f2abl, a, b, c, d;

  f2abl= (f2 + f0 - 2.0*f1) / dr*dr;
  f1abl= (f1 - f0)/dr + 0.5*f2abl*(x1-x0);
  a = f1;
  b = f1abl;
  c = f2abl/2.0;
  d = (f2-a)/(hl*hl*hl) - b/(hl*hl) - c/hl;

  return a + b*xh + c*xh*xh + d*xh*xh*xh;
}
