File: slktrafo.f

C
C Geometrical transformation of sd-Overlapp and Hamilton matrix elements
C
      SUBROUTINE SKSD(X,X2,I,J,R2,IOVPAR,EM,EMT,NE)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION X(6),X2(6),PARM(13),EM(NE,5),EMT(NE,5),ES(5)
      EXTERNAL IOVPAR
C
        R3=SQRT(3.0)
        D4=X2(3)-0.5*(X2(1)+X2(2))
        D5=X2(1)-X2(2)
        ID=IOVPAR(I,J,R2,PARM)
C
        DO 20 L=1,3
          ES(L)=R3*X(L)*X(L+1)
   20   CONTINUE
        ES(4)=0.5*R3*D5
        ES(5)=D4
        DO 21 L=1,5
          EM(1,L)=ES(L)*PARM(8)
          EMT(L,1)=EM(1,L)
   21   CONTINUE
        RETURN
      END

File: dftb1/slktrafo.c
void sksd(double x[6], double x2[6], int i, int j, double r2, int lmax[DFTB_MAXTYPES], int dim[DFTB_MAXTYPES][DFTB_MAXTYPES], double dr[DFTB_MAXTYPES][DFTB_MAXTYPES],
       int (*iovpar)(int, int, double, double [13], int [DFTB_MAXTYPES], tendoubles *[DFTB_MAXTYPES][DFTB_MAXTYPES], tendoubles *[DFTB_MAXTYPES][DFTB_MAXTYPES], double [DFTB_MAXTYPES][3],
         int [DFTB_MAXTYPES][DFTB_MAXTYPES], double [DFTB_MAXTYPES][DFTB_MAXTYPES]),
       double em[LDIM][LDIM], double emt[LDIM][LDIM], tendoubles *skstab[DFTB_MAXTYPES][DFTB_MAXTYPES], tendoubles *skhtab[DFTB_MAXTYPES][DFTB_MAXTYPES], double skself[DFTB_MAXTYPES][3])
{
  int l, id;
  double parm[13], es[5], d4, d5;

  d4 = x2[ZZ] - 0.5 * (x2[XX] + x2[YY]);
  d5 = x2[XX] - x2[YY];
  id = iovpar(i, j, r2, parm, lmax, skstab, skhtab, skself, dim, dr);
  for (l=0; l<3; l++)
    es[l] = Sqrt3 * x[l] * x[l+1];
  es[3] = 0.5 * Sqrt3 * d5;
  es[4] = d4;
  for (l=0; l<5; l++)
    emt[4+l][0] =
      em[0][4+l] = es[l] * parm[7];
  return;
}
