File: slktrafo.f

C
C Geometrical transformation of dd-Overlapp and Hamilton matrix elements
C
      SUBROUTINE SKDD(X,X2,I,J,R2,IOVPAR,EM,NE)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION X(6),X2(6),PARM(13),EM(NE,5),E(15,3),DM(15),DD(3)
      EXTERNAL IOVPAR
C
        R3=SQRT(3.0)
        D3=X2(1)+X2(2)
        D4=X2(3)-0.5*D3
        D5=X2(1)-X2(2)
        ID=IOVPAR(I,J,R2,PARM)
        DO 50 L=1,3
          E(L,1)=X2(L)*X2(L+1)
          E(L,2)=X2(L)+X2(L+1)-4.0*E(L,1)
          E(L,3)=X2(L+2)+E(L,1)
          E(L,1)=3.0*E(L,1)
   50   CONTINUE
        E(4,1)=D5*D5
        E(4,2)=D3-E(4,1)
        E(4,3)=X2(3)+0.25*E(4,1)
        E(4,1)=0.75*E(4,1)
        E(5,1)=D4*D4
        E(5,2)=3.0*X2(3)*D3
        E(5,3)=D3*D3*0.75
        DD(1)=X(1)*X(3)
        DD(2)=X(2)*X(1)
        DD(3)=X(3)*X(2)
        DO 51 L=1,2
          E(L+5,1)=3.0*X2(L+1)*DD(L)
          E(L+5,2)=DD(L)*(1.0-4.0*X2(L+1))
          E(L+5,3)=DD(L)*(X2(L+1)-1.0)
   51   CONTINUE
        E(8,1)=DD(1)*D5*1.5
        E(8,2)=DD(1)*(1.0-2.0*D5)
        E(8,3)=DD(1)*(0.5*D5-1.0)
        E(9,1)=D5*0.5*D4*R3
        E(9,2)=-D5*X2(3)*R3
        E(9,3)=D5*0.25*(1.0+X2(3))*R3
        E(10,1)=X2(1)*DD(3)*3.0
        E(10,2)=(0.25-X2(1))*DD(3)*4.0
        E(10,3)=DD(3)*(X2(1)-1.0)
        E(11,1)=1.5*DD(3)*D5
        E(11,2)=-DD(3)*(1.0+2.0*D5)
        E(11,3)=DD(3)*(1.0+0.5*D5)
        E(13,3)=0.5*D5*DD(2)
        E(13,2)=-2.0*DD(2)*D5
        E(13,1)=E(13,3)*3.0
        E(12,1)=D4*DD(1)*R3
        E(14,1)=D4*DD(3)*R3
        E(15,1)=D4*DD(2)*R3
        E(15,2)=-2.0*R3*DD(2)*X2(3)
        E(15,3)=0.5*R3*(1.0+X2(3))*DD(2)
        E(14,2)=R3*DD(3)*(D3-X2(3))
        E(14,3)=-R3*0.5*DD(3)*D3
        E(12,2)=R3*DD(1)*(D3-X2(3))
        E(12,3)=-R3*0.5*DD(1)*D3
        DO 52 L=1,15
          DM(L)=0.0
          DO 53 M=1,3
            DM(L)=DM(L)+E(L,M)*PARM(M)
   53     CONTINUE
   52   CONTINUE
        DO 54 IR=1,5
          DO 55 IS=1,IR
            II=IR-IS
            K=5*II-(II*(II-1))/2+IS
            EM(IR,IS)=DM(K)
            EM(IS,IR)=DM(K)
   55     CONTINUE
   54   CONTINUE
        RETURN
      END

File: dftb1/slktrafo.c
void skdd(double x[6], double x2[6], int i, int j, double r2, int lmax[DFTB_MAXTYPES], int dim[DFTB_MAXTYPES][DFTB_MAXTYPES], double dr[DFTB_MAXTYPES][DFTB_MAXTYPES],
       int (*iovpar)(int, int, double, double [13], int [DFTB_MAXTYPES], tendoubles *[DFTB_MAXTYPES][DFTB_MAXTYPES], tendoubles *[DFTB_MAXTYPES][DFTB_MAXTYPES], double [DFTB_MAXTYPES][3],
         int [DFTB_MAXTYPES][DFTB_MAXTYPES], double [DFTB_MAXTYPES][DFTB_MAXTYPES]),
       double em[LDIM][LDIM], tendoubles *skstab[DFTB_MAXTYPES][DFTB_MAXTYPES], tendoubles *skhtab[DFTB_MAXTYPES][DFTB_MAXTYPES], double skself[DFTB_MAXTYPES][3])
{
  int k, l, m, id, ii, ir, is;
  double parm[13], e[15][3], dm[15], dd[3], d3, d4, d5, d6;

  d3 = x2[XX] + x2[YY];
  d4 = x2[ZZ] - 0.5 * d3;
  d5 = x2[XX] - x2[YY];
  id = iovpar(i, j, r2, parm, lmax, skstab, skhtab, skself, dim, dr);

  for (l=0; l<3; l++) {
	  e[l][0] = x2[l] * x2[l+1];
	  e[l][1] = x2[l] + x2[l+1] - 4. * e[l][0];
	  e[l][2] = x2[l+2] + e[l][0];
	  e[l][0] *= 3.;
  }
  e[3][0] = SQR(d5);
  e[3][1] = d3 - e[3][0];
  e[3][2] = x2[ZZ] + 0.25 * e[3][0];
  e[3][0] *= 0.75;
  e[4][0] = SQR(d4);
  e[4][1] = 3. * x2[ZZ] * d3;
  e[4][2] = 0.75 * SQR(d3);
  dd[0] = x[XX] * x[ZZ];
  dd[1] = x[YY] * x[XX];
  dd[2] = x[ZZ] * x[YY];
  for (l=0; l<2; l++) {
	  e[l+5][0] = 3. * x2[l+1] * dd[l];
	  e[l+5][1] = dd[l] * (1. - 4. * x2[l+1]);
	  e[l+5][2] = dd[l] * (x2[l+1] - 1.);
  }
  e[7][0] = dd[0] * d5 * 1.5;
  e[7][1] = dd[0] * (1. - 2. * d5);
  e[7][2] = dd[0] * (0.5 * d5 - 1.);
  e[8][0] = 0.5 * Sqrt3 * d5 * d4;
  e[8][1] = -Sqrt3 * d5 * x2[ZZ];
  e[8][2] = 0.25 * Sqrt3 * d5 * (1. + x2[ZZ]);
  e[9][0] = 3. * x2[XX] * dd[2];
  e[9][1] = 4. * (0.25 - x2[XX]) * dd[2];
  e[9][2] = (x2[XX] - 1.) * dd[2];
  e[10][0] = 1.5 * dd[2] * d5;
  e[10][1] = -dd[2] * (1. + 2. * d5);
  e[10][2] = dd[2] * (1. + 0.5 * d5);
  e[12][2] = 0.5 * d5 * dd[1];
  e[12][1] = -2. * dd[1] * d5;
  e[12][0] = 3. * e[12][2];
  e[11][0] = Sqrt3 * d4 * dd[0];
  e[13][0] = Sqrt3 * d4 * dd[2];
  e[14][0] = Sqrt3 * d4 * dd[1];
  e[14][1] = -2. * Sqrt3 * dd[1] * x2[ZZ];
  e[14][2] = 0.5 * Sqrt3 * (1. + x2[ZZ]) * dd[1];
  e[13][1] = Sqrt3 * dd[2] * (d3 - x2[ZZ]);
  e[13][2] = -0.5 * Sqrt3 * dd[2] * d3;
  e[11][1] = Sqrt3 * dd[0] * (d3 - x2[ZZ]);
  e[11][2] = -0.5 * Sqrt3 * dd[0] * d3;
  for (l=0; l<15; l++) {
	  dm[l] = 0.;
	  for (m=0; m<3; m++)
		  dm[l] += e[l][m] * parm[m];
  }
  for (ir=0; ir<5; ir++)
	  for (is=0; is<=ir; is++) {
		  ii = ir-is;
		  k = 5*ii - ii*(ii-1)/2 + is;
		  em[4+ir][4+is] = em[4+is][4+ir] = dm[k];
	  }
  return;
}
