File: slktrafo.f

C
C Geometrical transformation of pd-Overlapp and Hamilton matrix elements
C
      SUBROUTINE SKPD(X,X2,I,J,R2,IOVPAR,EM,EMT,NE)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION X(6),X2(6),PARM(13),EM(NE,5),EMT(NE,5),EPD(13,2),DM(15)
      EXTERNAL IOVPAR
C
        R3=SQRT(3.0)
        D3=X2(1)+X2(2)
        D4=X2(3)-0.5*D3
        D5=X2(1)-X2(2)
        D6=X(1)*X(2)*X(3)
        ID=IOVPAR(I,J,R2,PARM)
        DO 40 L=1,3
          EPD(L,1)=R3*X2(L)*X(L+1)
          EPD(L,2)=X(L+1)*(1.0-2.0*X2(L))
          EPD(L+4,1)=R3*X2(L)*X(L+2)
          EPD(L+4,2)=X(L+2)*(1.0-2.0*X2(L))
          EPD(L+7,1)=0.5*R3*X(L)*D5
          EPD(L+10,1)=X(L)*D4
   40   CONTINUE
        EPD(4,1)=R3*D6
        EPD(4,2)=-2.0*D6
        EPD(8,2)=X(1)*(1.0-D5)
        EPD(9,2)=-X(2)*(1.0+D5)
        EPD(10,2)=-X(3)*D5
        EPD(11,2)=-R3*X(1)*X2(3)
        EPD(12,2)=-R3*X(2)*X2(3)
        EPD(13,2)=R3*X(3)*D3
        DO 41 L=1,15
          DM(L)=0.0
   41   CONTINUE
        DO 42 M=1,2
          DM(1)=DM(1)+EPD(1,M)*PARM(M+3)
          DM(2)=DM(2)+EPD(6,M)*PARM(M+3)
          DM(3)=DM(3)+EPD(4,M)*PARM(M+3)
          DM(5)=DM(5)+EPD(2,M)*PARM(M+3)
          DM(6)=DM(6)+EPD(7,M)*PARM(M+3)
          DM(7)=DM(7)+EPD(5,M)*PARM(M+3)
          DM(9)=DM(9)+EPD(3,M)*PARM(M+3)
          DO 43 L=8,13
            DM(L+2)=DM(L+2)+EPD(L,M)*PARM(M+3)
   43     CONTINUE
   42   CONTINUE
        DM(4)=DM(3)
        DM(8)=DM(3)
        DO 44 IR=1,5
          DO 45 IS=1,3
            K=3*(IR-1)+IS
            EMT(IR,IS)=-DM(K)
            EM(IS,IR)=DM(K)
   45     CONTINUE
   44   CONTINUE
        RETURN
      END

File: dftb1/slktrafo.c
void skpd(double x[6], double x2[6], int i, int j, double r2, int lmax[DFTB_MAXTYPES], int dim[DFTB_MAXTYPES][DFTB_MAXTYPES], double dr[DFTB_MAXTYPES][DFTB_MAXTYPES],
       int (*iovpar)(int, int, double, double [13], int [DFTB_MAXTYPES], tendoubles *[DFTB_MAXTYPES][DFTB_MAXTYPES], tendoubles *[DFTB_MAXTYPES][DFTB_MAXTYPES], double [DFTB_MAXTYPES][3],
         int [DFTB_MAXTYPES][DFTB_MAXTYPES], double [DFTB_MAXTYPES][DFTB_MAXTYPES]),
       double em[LDIM][LDIM], double emt[LDIM][LDIM], tendoubles *skstab[DFTB_MAXTYPES][DFTB_MAXTYPES], tendoubles *skhtab[DFTB_MAXTYPES][DFTB_MAXTYPES], double skself[DFTB_MAXTYPES][3])
{
  int k, l, m, id, ir, is;
  double parm[13], epd[13][2], dm[15], d3, d4, d5, d6;

  d3 = x2[XX] + x2[YY];
  d4 = x2[ZZ] - 0.5 * d3;
  d5 = x2[XX] - x2[YY];
  d6 = x[XX] * x[YY] * x[ZZ];
  id = iovpar(i, j, r2, parm, lmax, skstab, skhtab, skself, dim, dr);

  for (l=0; l<3; l++) {
	  epd[l][0] = Sqrt3 * x2[l] * x[l+1];
	  epd[l][1] = x[l+1] * (1. - 2. * x2[l]);
	  epd[l+4][0] = Sqrt3 * x2[l] * x[l+2];
	  epd[l+4][1] = x[l+2] * (1. - 2. * x2[l]);
	  epd[l+7][0] = 0.5 * Sqrt3 * x[l] * d5;
	  epd[l+10][0] = x[l] * d4;
  }
  epd[3][0] = Sqrt3 * d6;
  epd[3][1] = -2. * d6;
  epd[7][1] = x[XX] * (1. - d5);
  epd[8][1] = -x[YY] * (1. + d5);
  epd[9][1] = -x[ZZ] * d5;
  epd[10][1] = - Sqrt3 * x[XX] * x2[ZZ];
  epd[11][1] = - Sqrt3 * x[YY] * x2[ZZ];
  epd[12][1] = Sqrt3 * x[ZZ] * d3;
  for (l=0; l<15; l++)
	  dm[l] = 0.;
  for (m=0; m<2; m++) {
	  dm[0] += epd[0][m] * parm[m+3];
	  dm[1] += epd[5][m] * parm[m+3];
	  dm[2] += epd[3][m] * parm[m+3];
	  dm[4] += epd[1][m] * parm[m+3];
	  dm[5] += epd[6][m] * parm[m+3];
	  dm[6] += epd[4][m] * parm[m+3];
	  dm[8] += epd[2][m] * parm[m+3];
	  for (l=7; l<13; l++)
		  dm[l+2] += epd[l][m] * parm[m+3];
  }
  dm[3] = dm[2];
  dm[7] = dm[2];
  for (ir=0; ir<5; ir++)
	  for (is=0; is<3; is++) {
		  k = 3 * ir + is;
		  emt[4+ir][1+is] = -dm[k];
		  em[1+is][4+ir] = dm[k];
	  }
  return;
}
